PORT_DASH_API=8888
PORT_DASH_APP=7777
DYNAMO_PORT=8000
# AWS
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_DYNAMO_ENDPOINT=http://dynamodb:8000
AWS_PROFILE=dash
# cache tables
DYNAMO_PUNCH_TABLE=punch
DYNAMO_DOWNTIME_TABLE=downtime
DYNAMO_PARDON_TABLE=pardon